#version 330 core


@shader_type [vertex]
/** ============================================================[ Vertex Shader ]============================================================ **/
    layout (location = 0) in vec2 aPos;
    layout (location = 1) in vec2 aTexCoords;

    out vec2 TexCoords;

    uniform mat4     u_viewProjMatrix;

    void main()
    {
        TexCoords = aTexCoords;
        gl_Position = u_viewProjMatrix * vec4(aPos, 0.0, 1.0);
    }  
/** ========================================================================================================================================= **/




@shader_type [fragment]
/** ===========================================================[ Fragment Shader ]=========================================================== **/
    out vec4 FragColor;

    in vec2 TexCoords;

    uniform sampler2D screenTexture;

    void main()
    {
        vec3 col = texture(screenTexture, TexCoords).rgb;
        FragColor = vec4(col, 1.0);
    } 
/** ========================================================================================================================================= **/